# vault-guides

./: .gitignore  CONTRIBUTING.md  README.md  vault.hcl
GettingStarted/: README.md
cloud/eks-hcp-vault/: postgres.yaml  product.yaml
cloud/terraform-hcp-vault/: .gitignore  README.md
code-examples/: README.md
code-examples/go/: 1_hello-world.go  2_aws-auth.go  3_approle-with-response-wrapping.go  examples_test.go  go.mod  go.sum
ecosystem/hcp-vault-eks-jwt-auth/: README.md  postgresql.yaml  product.yaml
ecosystem/vault-github-action/: Dockerfile  README.md  config.ru
ecosystem/vault-lamba-extension/: README.md  aws.tf  ssh-key.tf  variables.tf  vault-server.tf
ecosystem/vault-lambda-containers/: Dockerfile  aws.tf  terraform.tfvars.example  versions.tf
ecosystem/vault-lambda-extension/: Dockerfile  README.md  build.sh  iam.tf  kms.tf  lambda-as_a_container.tf.disabled  lambda-as_a_container_caching.tf.disabled  lambda-as_an_archive.tf.disabled  lambda-as_an_archive_caching.tf.disabled  outputs.tf  rds.tf  security-groups.tf  terraform.tfvars.example  variables.tf
encryption/transit-signing/: README.md
encryption/vault-transit-rewrap/: AppDb.cs  DBHelper.cs  Program.cs  README.md  Record.cs  VaultClient.cs  WebHelper.cs  cleanup.sh  demo_setup.sh  rewrap_demo.sh  rewrap_example.csproj  rewrap_example.hcl  run_app.sh
encryption/vault-transit-rewrap-example/: Program.cs  README.md  rewrap_example.hcl
getting_started/hashistack/: README.md
governance/: README.md
governance/audit/: README.md
governance/http-import-example/: README.md  get-namespace-map.sentinel  restrict-namespaces-of-group-members.sentinel
governance/sentinel/: README.md  aws-no-keys.sentinel  businesshours-policy.sentinel  cidr-policy.sentinel  egp-businesshours-payload.json  egp-cidr-payload.json  egp-okta-user-whitelist.sentinel  enforce-ad-username-ssh-engine.json  inline-iam-actions.sentinel  inline-iam-resources.sentinel  inline_iam_actions.sentinel  inline_iam_resources.sentinel  max-kv-value-size.sentinel  my-acl-policy.json  prevent-kv-v1-engines.sentinel  restrict-ttls-of-auth-methods.sentinel  secret-example.json  user-password.json  user-payload.json  userpass-auth-payload.json  userpass-password-check.sentinel  validate-transit-keys-by-customer.sentinel
governance/sentinel-cidr-whitelist/: README.md  cidr-policy.sentinel  secret-example.json
governance/validation-policies/: README.md  validate-aws-keys.sentinel  validate-azure-credentials.sentinel  validate-delete-version-after-setting.sentinel  validate-state-codes.sentinel  validate-zip-codes.sentinel
identity/aws-auth/: README.md  main.tf  variables.tf
identity/aws-second-sample/: AWS-auth-method-testing.md  dev-policy.hcl  qa-policy.hcl
identity/azure-auth/: README.md  _interface.tf  main.tf  outputs.tf  setup.tpl  terraform.tfvars.example
identity/chef-examples/: chefignore  metadata.rb
identity/control-groups/: setup.sh
identity/gcp-gce-auth/: README.md  compute.tf  project.tf  service_account.tf
identity/gcp-iam-auth/: README.md  key_files.tf  project.tf  service_accounts.tf
identity/kubernetes-auth-demo/: README.md  vault-reviewer-rbac.yaml
identity/nodejs-consul-template/: README.md  Vagrantfile  nodejs.acl  nodejs.service
identity/oidc-auth/: README.md
identity/pattern-policy-templates/: README.md  deployment-template.yaml
identity/spring-cloud-vault/: .gitignore  README.md  pom.xml
identity/vault-agent-caching/: README.md
identity/vault-agent-demo/: README.md
monitoring-troubleshooting/: README.md
operations/: README.md
plugins/: README.md
provision/: README.md
secrets/dotnet-vault/ProjectApi/: Program.cs  ProjectApi.csproj  Startup.cs  appsettings.json
secrets/dotnet-vault/ProjectApi/Controllers/: ProjectsController.cs
secrets/dotnet-vault/ProjectApi/CustomOptions/: VaultConfiguration.cs
secrets/dotnet-vault/ProjectApi/Models/: Project.cs  ProjectContext.cs
secrets/dotnet-vault/ProjectApi/Properties/: launchSettings.json
secrets/dotnet-vault/ProjectApi/vault-agent/: appsettings.ctmpl  config-consul-template.hcl  config-vault-agent-template.hcl  config-vault-agent-token.hcl  config.hcl
secrets/spring-cloud-vault/: .gitignore  Dockerfile  README.md  bootstrap.yaml  pom.xml
secrets/spring-cloud-vault/aws/: README.md  bootstrap-ec2.yaml  bootstrap-iam.yaml  springboot.service
secrets/spring-cloud-vault/aws/packer/: build.sh  springboot-ec2.json  springboot-iam.json
secrets/spring-cloud-vault/aws/terraform/: ec2.tf  iam.tf  main.tf  ssh.tf  terraform.tfvars  vault.tf
secrets/spring-cloud-vault/k8s/: README.md
secrets/spring-cloud-vault/kubernetes/: README.md  bootstrap.yaml  vault.sh
secrets/spring-cloud-vault/kubernetes/terraform/: main.tf  outputs.tf  spring.tf  variables.tf
secrets/spring-cloud-vault/nomad/: README.md  spring-vault-dynamic.nomad  spring-vault-inmem.nomad  spring-vault-static.nomad
secrets/spring-cloud-vault/pcf/: Dockerfile  README.md  bootstrap.yaml  bootstrap.yaml.template  deploy.sh
secrets/spring-cloud-vault/scripts/: postgres.sql  vault.sh
secrets/spring-cloud-vault/src/main/java/com/hashicorp/vault/spring/demo/: BeanUtil.java  Order.java  OrderAPIController.java  OrderRepository.java  Secret.java  SecretController.java  TransitConverter.java  VaultDemoOrderServiceApplication.java
secrets/spring-cloud-vault/src/main/resources/: application.yaml
secrets/spring-cloud-vault/vagrant-local/: README.md  Vagrantfile
secrets_management/: README.md
(+911 files in other folders)
