spring.application.name: PCF_APP_NAME
spring.cloud.vault:
    application-name: PCF_APP_NAME,shared
    uri: ${vcap.services.PCF_VAULT_SERVICE_BROKER_NAME.credentials.address}
    token: ${vcap.services.PCF_VAULT_SERVICE_BROKER_NAME.credentials.auth.token}
    config.lifecycle.enabled: true
    generic:
        backend: ${vcap.services.PCF_VAULT_SERVICE_BROKER_NAME.credentials.backends.generic}, ${vcap.services.PCF_VAULT_SERVICE_BROKER_NAME.credentials.backends_shared.organization}
    database:
        enabled: true
        role: order
        backend: database
spring.datasource:
  url: jdbc:postgresql://POSTGRES_DB_URL/POSTGRES_DB_NAME
