name = "vault-quick-start"

# os        = "Ubuntu" # OS type, defaults to RHEL
# ami_owner = "099720109477" # Base image owner, defaults to RHEL
# ami_name  = "*ubuntu-xenial-16.04-amd64-server-*" # Base image name, defaults to RHEL

# consul_version  = "1.0.1" # Consul Version for runtime install, defaults to 1.0.1
# consul_url      = "" # Consul Enterprise download URL for runtime install, defaults to Consul OSS
# consul_image_id = "" # AMI ID override, defaults to base RHEL AMI

# vault_version  = "0.9.0" # Vault Version for runtime install, defaults to 0.9.0
# vault_url      = "" # Vault Enterprise download URL for runtime install, defaults to Vault OSS
# vault_image_id = "" # AMI ID override, defaults to base RHEL AMI
