FROM jdeathe/centos-ssh:2.6.1

USER root

RUN yum install -y \ 
   nss-pam-ldapd \
   openssl \
   nscd \
   authconfig-gtk \
   openldap-clients \
 && authconfig --enableforcelegacy --update \
 && authconfig --disableldaptls --update \
 && authconfig --disableldapstarttls --update \
 && authconfig --disablesssd --disablesssdauth --update \
 && authconfig --enableldap --enableldapauth --ldapserver="ldap" --ldapbasedn="dc=hashicorp,dc=com" --update 

ADD configs/nsswitch.conf /etc/nsswitch.conf
ADD configs/system-auth-ac /etc/pam.d/system-auth-ac
ADD configs/password-auth-ac /etc/pam.d/password-auth-ac
ADD configs/nslcd.conf /etc/nslcd.conf
ADD configs/70-nss.conf /etc/supervisord.d/70-nss.conf
ADD configs/pam.d-sshd /etc/pam.d/sshd

RUN chmod 400 /etc/nslcd.conf

CMD ["/usr/bin/supervisord", "--configuration=/etc/supervisord.conf"]
