# https://learn.hashicorp.com/tutorials/nomad/load-balancing-haproxy
# https://learn.hashicorp.com/tutorials/vault/reference-architecture#load-balancing-using-external-load-balancer

defaults
  log global
  mode http

frontend stats
   bind *:1936
   stats uri /
   stats enable
   stats show-legends
   stats show-node
   stats auth admin:password
   stats refresh 5s

frontend http_front
  bind 0.0.0.0:80
  mode http
  default_backend http_back

backend http_back
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  option httpchk GET /v1/sys/health?perfstandbyok=true&standbyok=true
  server vault_s1 vault_s1:8200 check
  server vault_s2 vault_s2:8200 check
  server vault_s3 vault_s3:8200 check
